.fc-scrollpane-inner {
  .fc-bg {
    z-index: 1 !important;
  }
  .fc-content {
    z-index: 2 !important;
  }
}

.fc-body .fc-resource-area .fc-cell-content {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 34px;
}

/* next 2 rules have Same purpose :
To set events position on the top in timeline view */
/* Place it here because of order of loading css */
.o_calendar_container 
.o_calendar_view 
.o_calendar_widget * {
  z-index: auto !important;
}

.o_calendar_container 
.o_calendar_view 
.o_calendar_widget .fc-event {
  z-index: 1 !important;
}